/build.sh (modif:Mon Jul 27 19:09:46 2015 size:333)
/Binaries/make.bat (modif:Thu Oct 12 16:00:55 2017 size:274)
/Binaries/osx/yapi/libyapi.dylib (modif:Mon Feb  4 02:16:15 2019 size:342636)
/Binaries/osx/yapi/libyapi-static.a (modif:Mon Feb  4 02:16:15 2019 size:689960)
/Binaries/osx/yapi/yapi.bundle/Contents/Info.plist (modif:Mon Feb  4 02:16:15 2019 size:1230)
/Binaries/osx/yapi/yapi.bundle/Contents/MacOS/yapi (modif:Mon Feb  4 02:16:15 2019 size:372456)
/Binaries/osx/libyocto-static.a (modif:Mon Feb  4 02:16:15 2019 size:29432992)
/Binaries/osx/libyocto.dylib (modif:Mon Feb  4 02:16:15 2019 size:4090392)
/Binaries/windows/yapi/yapi.dll (modif:Mon Feb  4 02:16:12 2019 size:312320)
/Binaries/windows/yapi/yapi.lib (modif:Mon Feb  4 02:16:12 2019 size:30810)
/Binaries/windows/yapi/yapi.exp (modif:Mon Feb  4 02:16:12 2019 size:18395)
/Binaries/windows/yapi/amd64/yapi.dll (modif:Mon Feb  4 02:16:12 2019 size:371712)
/Binaries/windows/yapi/amd64/yapi.lib (modif:Mon Feb  4 02:16:12 2019 size:18942)
/Binaries/windows/yapi/amd64/yapi.exp (modif:Mon Feb  4 02:16:12 2019 size:11260)
/Binaries/windows/yapi/amd64/yapi-static.lib (modif:Mon Feb  4 02:16:12 2019 size:461338)
/Binaries/windows/yapi/yapi-static.lib (modif:Mon Feb  4 02:16:12 2019 size:361566)
/Binaries/windows/yocto.exp (modif:Mon Feb  4 02:16:12 2019 size:888088)
/Binaries/windows/yocto-static.lib (modif:Mon Feb  4 02:16:12 2019 size:9456040)
/Binaries/windows/yocto.dll (modif:Mon Feb  4 02:16:12 2019 size:1674240)
/Binaries/windows/yocto.lib (modif:Mon Feb  4 02:16:12 2019 size:1375206)
/Binaries/windows/amd64/yocto.exp (modif:Mon Feb  4 02:16:12 2019 size:891958)
/Binaries/windows/amd64/yocto-static.lib (modif:Mon Feb  4 02:16:12 2019 size:17559882)
/Binaries/windows/amd64/yocto.dll (modif:Mon Feb  4 02:16:12 2019 size:2143744)
/Binaries/windows/amd64/yocto.lib (modif:Mon Feb  4 02:16:12 2019 size:1381628)
/Binaries/xcode/yapi/yapi/Info.plist (modif:Tue Sep  8 18:07:25 2015 size:905)
/Binaries/xcode/yapi/yapi.xcodeproj/project.pbxproj (modif:Tue Sep  8 18:07:25 2015 size:16527)
/Binaries/osx32/yapi/libyapi.dylib (modif:Mon Feb  4 02:16:15 2019 size:356524)
/Binaries/osx32/objs/yhash_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:78876)
/Binaries/osx32/objs/ypkt_osx_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:40900)
/Binaries/osx32/objs/ytcp_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:116780)
/Binaries/osx32/objs/ythread_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:15816)
/Binaries/osx32/objs/ymemory_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:8028)
/Binaries/osx32/objs/yjson_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:10288)
/Binaries/osx32/objs/ykey_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:28204)
/Binaries/osx32/objs/ystream_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:104620)
/Binaries/osx32/objs/yapi_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:191448)
/Binaries/osx32/objs/yjni_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:41192)
/Binaries/osx32/objs/yprog_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:100144)
/Binaries/osx32/objs/yfifo_dyn.o (modif:Mon Feb  4 02:16:15 2019 size:17444)
/Binaries/makefile (modif:Thu Nov 22 11:32:11 2018 size:9532)
/Binaries/GNUmakefile (modif:Wed Dec 19 16:53:22 2018 size:29950)
/Binaries/linux/mips/yapi/libyapi.so.1.0.1 (modif:Mon Feb  4 01:20:44 2019 size:666587)
/Binaries/linux/mips/yapi/libyapi-static.a (modif:Mon Feb  4 01:20:22 2019 size:759506)
/Binaries/linux/armel/yapi/libyapi.so.1.0.1 (modif:Mon Feb  4 02:16:16 2019 size:602591)
/Binaries/linux/armel/yapi/libyapi-static.a (modif:Mon Feb  4 02:16:16 2019 size:618112)
/Binaries/linux/32bits/yapi/libyapi.so.1.0.1 (modif:Mon Feb  4 01:20:01 2019 size:245384)
/Binaries/linux/32bits/yapi/libyapi-static.a (modif:Mon Feb  4 01:19:41 2019 size:622596)
/Binaries/linux/64bits/yapi/libyapi.so.1.0.1 (modif:Mon Feb  4 01:19:22 2019 size:288280)
/Binaries/linux/64bits/yapi/libyapi-static.a (modif:Mon Feb  4 01:19:03 2019 size:905460)
/Binaries/linux/armhf/yapi/libyapi.so.1.0.1 (modif:Mon Feb  4 02:16:16 2019 size:273548)
/Binaries/linux/armhf/yapi/libyapi-static.a (modif:Mon Feb  4 02:16:16 2019 size:745668)
/Binaries/linux/mipsel/yapi/libyapi.so.1.0.1 (modif:Mon Feb  4 01:21:25 2019 size:661808)
/Binaries/linux/mipsel/yapi/libyapi-static.a (modif:Mon Feb  4 01:21:04 2019 size:756252)
/README.txt (modif:Mon Jul 27 19:09:48 2015 size:5883)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:5367)
/build.bat (modif:Thu Oct 12 11:16:42 2017 size:824)
/udev_conf/51-yoctopuce_all.rules (modif:Mon Jul 27 19:09:46 2015 size:128)
/udev_conf/51-yoctopuce_group.rules (modif:Mon Jul 27 19:09:46 2015 size:165)
/Documentation/yoctolib-cpp-EN.pdf (modif:Mon Jul 27 19:09:48 2015 size:5099097)
/Documentation/yoctolib-cpp-FR.html (modif:Wed Jan 23 17:42:27 2019 size:2512808)
/Documentation/yoctolib-cpp-EN.html (modif:Wed Jan 23 17:42:27 2019 size:2124589)
/Documentation/yoctolib-cpp-FR.pdf (modif:Mon Jul 27 19:09:48 2015 size:5201026)
/Sources/yocto_messagebox.h (modif:Fri Nov  2 11:39:53 2018 size:19972)
/Sources/yocto_wakeupmonitor.h (modif:Fri Nov  2 11:39:53 2018 size:16689)
/Sources/yapi/ypkt_lin.c (modif:Fri Dec 14 17:30:38 2018 size:24982)
/Sources/yapi/yapiresource.rc (modif:Mon Jul 27 19:10:06 2015 size:1230)
/Sources/yapi/ykey.h (modif:Fri Jan 29 19:05:02 2016 size:3606)
/Sources/yapi/ytcp.c (modif:Wed Jan 23 09:36:59 2019 size:121688)
/Sources/yapi/yjson.h (modif:Thu Apr 20 19:20:37 2017 size:6199)
/Sources/yapi/yfifo.h (modif:Mon Dec 24 13:02:12 2018 size:5262)
/Sources/yapi/yapi.def (modif:Mon Jul 27 19:10:06 2015 size:1442)
/Sources/yapi/ythread.c (modif:Fri Dec 14 17:30:38 2018 size:17243)
/Sources/yapi/yapi.h (modif:Fri Dec 14 17:30:38 2018 size:44562)
/Sources/yapi/yproto.h (modif:Tue Jan 15 18:37:23 2019 size:37419)
/Sources/yapi/yjni.h (modif:Fri Oct  9 16:45:33 2015 size:4462)
/Sources/yapi/ystream.c (modif:Mon Jan 28 15:19:42 2019 size:96617)
/Sources/yapi/yprog.h (modif:Tue Oct 18 17:18:14 2016 size:9282)
/Sources/yapi/yapiresource64.rc (modif:Mon Jul 27 19:10:06 2015 size:1250)
/Sources/yapi/ydef.h (modif:Mon Jan 28 10:58:28 2019 size:33590)
/Sources/yapi/ymemory.h (modif:Mon Jul 27 19:10:06 2015 size:2203)
/Sources/yapi/yhash.c (modif:Fri Dec 14 17:30:38 2018 size:67015)
/Sources/yapi/yfifo.c (modif:Sat Dec 22 01:14:43 2018 size:14410)
/Sources/yapi/ytcp.h (modif:Tue Jan 15 19:26:54 2019 size:5460)
/Sources/yapi/ypkt_osx.c (modif:Fri Dec 14 17:30:38 2018 size:18902)
/Sources/yapi/ykey.c (modif:Tue Apr 26 15:04:46 2016 size:21711)
/Sources/yapi/ypkt_win.c (modif:Fri Dec 14 17:30:38 2018 size:36768)
/Sources/yapi/yjson.c (modif:Wed Nov 29 18:13:52 2017 size:18100)
/Sources/yapi/yhash.h (modif:Thu Jan 25 18:05:08 2018 size:9492)
/Sources/yapi/yapi.c (modif:Thu Jan 17 17:04:55 2019 size:203969)
/Sources/yapi/ymemory.c (modif:Fri Dec 14 15:29:13 2018 size:10213)
/Sources/yapi/yprog.c (modif:Fri Dec 14 17:30:38 2018 size:82643)
/Sources/yapi/ythread.h (modif:Fri Mar 10 09:31:47 2017 size:3484)
/Sources/yapi/yversion.h (modif:Mon Feb  4 01:13:39 2019 size:290)
/Sources/yapi/yjni.c (modif:Fri Nov  2 13:58:57 2018 size:17747)
/Sources/yocto_motor.cpp (modif:Fri Dec 14 15:29:13 2018 size:26599)
/Sources/yocto_realtimeclock.h (modif:Fri Nov  2 11:39:53 2018 size:12471)
/Sources/yocto_carbondioxide.cpp (modif:Fri Dec 14 15:29:13 2018 size:13192)
/Sources/yocto_segmenteddisplay.h (modif:Fri Nov  2 11:39:53 2018 size:11148)
/Sources/yocto_weighscale.h (modif:Fri Dec 14 15:29:13 2018 size:27663)
/Sources/yocto_messagebox.cpp (modif:Fri Jul 27 10:27:42 2018 size:59097)
/Sources/yocto_tilt.h (modif:Fri Nov  2 11:39:53 2018 size:11411)
/Sources/yocto_latitude.h (modif:Fri Dec 14 15:29:13 2018 size:9665)
/Sources/yocto_colorled.h (modif:Fri Dec 14 15:29:13 2018 size:17914)
/Sources/yocto_weighscale.cpp (modif:Fri Dec 14 15:29:13 2018 size:33306)
/Sources/yocto_gps.h (modif:Fri Dec 14 15:29:13 2018 size:17047)
/Sources/yocto_datalogger.h (modif:Tue Jul 25 09:04:20 2017 size:1906)
/Sources/yocto_bluetoothlink.h (modif:Fri Nov  2 11:39:53 2018 size:18720)
/Sources/yocto_gps.cpp (modif:Wed Oct 10 09:44:11 2018 size:21358)
/Sources/yocto_datalogger.cpp (modif:Tue Jul 25 12:41:38 2017 size:2046)
/Sources/yocto_audioin.h (modif:Fri Nov  2 11:39:53 2018 size:12229)
/Sources/yocto_voltageoutput.cpp (modif:Fri Dec 14 15:29:13 2018 size:12609)
/Sources/yocto_cellular.h (modif:Fri Dec 14 15:29:13 2018 size:29716)
/Sources/yocto_rangefinder.cpp (modif:Wed Oct 10 09:44:11 2018 size:18630)
/Sources/yocto_humidity.cpp (modif:Wed Oct 10 09:44:11 2018 size:10887)
/Sources/yocto_magnetometer.cpp (modif:Wed Oct 10 09:44:11 2018 size:13111)
/Sources/yocto_colorled.cpp (modif:Fri Dec 14 15:29:13 2018 size:21928)
/Sources/yocto_relay.cpp (modif:Fri Dec 14 15:29:13 2018 size:20915)
/Sources/yocto_poweroutput.h (modif:Fri Dec 14 15:29:13 2018 size:10601)
/Sources/yocto_api.cpp (modif:Tue Jan 15 18:37:23 2019 size:283923)
/Sources/yocto_segmenteddisplay.cpp (modif:Wed Oct 10 09:44:11 2018 size:9846)
/Sources/yocto_lightsensor.h (modif:Fri Nov  2 11:39:53 2018 size:13125)
/Sources/yocto_temperature.cpp (modif:Fri Dec 14 15:29:13 2018 size:21051)
/Sources/yocto_accelerometer.h (modif:Fri Nov  2 11:39:53 2018 size:14231)
/Sources/yocto_pwmpowersource.cpp (modif:Wed Oct 10 09:44:11 2018 size:9082)
/Sources/yocto_network.h (modif:Tue Jan 15 19:26:54 2019 size:45124)
/Sources/yocto_tilt.cpp (modif:Wed Oct 10 09:44:11 2018 size:10030)
/Sources/yocto_pwmpowersource.h (modif:Fri Nov  2 11:39:53 2018 size:11093)
/Sources/yocto_multicellweighscale.h (modif:Fri Dec 14 15:29:13 2018 size:21999)
/Sources/yocto_currentloopoutput.h (modif:Fri Dec 14 15:29:13 2018 size:13532)
/Sources/yocto_files.h (modif:Fri Dec 14 15:29:13 2018 size:13667)
/Sources/yocto_daisychain.cpp (modif:Wed Oct 10 09:44:11 2018 size:10637)
/Sources/yocto_current.cpp (modif:Wed Oct 10 09:44:11 2018 size:8863)
/Sources/yocto_anbutton.h (modif:Fri Nov  2 11:39:53 2018 size:20195)
/Sources/yocto_power.h (modif:Fri Nov  2 11:39:53 2018 size:12112)
/Sources/yocto_pwmoutput.cpp (modif:Fri Dec 14 15:29:13 2018 size:26760)
/Sources/yocto_multiaxiscontroller.h (modif:Fri Nov  2 11:39:53 2018 size:15316)
/Sources/yocto_wakeupschedule.h (modif:Fri Dec 14 15:29:13 2018 size:16058)
/Sources/yocto_wakeupschedule.cpp (modif:Fri Dec 14 15:29:13 2018 size:18444)
/Sources/yocto_genericsensor.cpp (modif:Fri Dec 14 15:29:13 2018 size:20143)
/Sources/yocto_watchdog.cpp (modif:Fri Dec 14 15:29:13 2018 size:28623)
/Sources/yocto_relay.h (modif:Fri Dec 14 15:29:13 2018 size:18850)
/Sources/yocto_pressure.h (modif:Fri Nov  2 11:39:53 2018 size:9651)
/Sources/yocto_multiaxiscontroller.cpp (modif:Wed Oct 10 09:44:11 2018 size:15719)
/Sources/yocto_voc.cpp (modif:Wed Oct 10 09:44:11 2018 size:7544)
/Sources/yocto_audioin.cpp (modif:Wed Oct 10 09:44:11 2018 size:12656)
/Sources/yocto_genericsensor.h (modif:Fri Dec 14 15:29:13 2018 size:18859)
/Sources/yocto_realtimeclock.cpp (modif:Wed Oct 10 09:44:11 2018 size:12280)
/Sources/yocto_dualpower.h (modif:Fri Nov  2 11:39:53 2018 size:12460)
/Sources/yocto_pwminput.h (modif:Fri Nov  2 11:39:53 2018 size:18786)
/Sources/yocto_dualpower.cpp (modif:Wed Oct 10 09:44:11 2018 size:10731)
/Sources/yocto_humidity.h (modif:Fri Nov  2 11:39:53 2018 size:11629)
/Sources/yocto_groundspeed.cpp (modif:Wed Oct 10 09:44:11 2018 size:7890)
/Sources/yocto_audioout.cpp (modif:Wed Oct 10 09:44:11 2018 size:12738)
/Sources/yocto_poweroutput.cpp (modif:Fri Dec 14 15:29:13 2018 size:8597)
/Sources/yocto_lightsensor.cpp (modif:Wed Oct 10 09:44:11 2018 size:11254)
/Sources/yocto_tvoc.cpp (modif:Thu Nov 22 10:30:10 2018 size:7639)
/Sources/yocto_wakeupmonitor.cpp (modif:Wed Oct 10 09:44:11 2018 size:18073)
/Sources/yocto_api.h (modif:Fri Dec 28 11:42:53 2018 size:166176)
/Sources/yocto_accelerometer.cpp (modif:Wed Oct 10 09:44:11 2018 size:14470)
/Sources/yocto_pressure.cpp (modif:Wed Oct 10 09:44:11 2018 size:7707)
/Sources/yocto_gyro.h (modif:Fri Nov  2 11:39:53 2018 size:26362)
/Sources/yocto_led.cpp (modif:Wed Oct 10 09:44:11 2018 size:11136)
/Sources/yocto_serialport.h (modif:Fri Nov  2 11:39:53 2018 size:40995)
/Sources/yocto_wireless.cpp (modif:Fri Dec 14 15:29:13 2018 size:21306)
/Sources/yocto_colorledcluster.cpp (modif:Fri Dec 14 15:29:13 2018 size:44428)
/Sources/yocto_voc.h (modif:Fri Nov  2 11:39:53 2018 size:9689)
/Sources/yocto_audioout.h (modif:Fri Nov  2 11:39:53 2018 size:12329)
/Sources/yocto_display.h (modif:Wed Dec 26 15:07:39 2018 size:43975)
/Sources/yocto_refframe.cpp (modif:Fri Dec 14 15:29:13 2018 size:34710)
/Sources/yocto_proximity.h (modif:Fri Dec 14 15:29:13 2018 size:22672)
/Sources/yocto_digitalio.cpp (modif:Fri Dec 14 17:30:38 2018 size:27703)
/Sources/yocto_carbondioxide.h (modif:Fri Dec 14 15:29:13 2018 size:13819)
/Sources/yocto_hubport.h (modif:Fri Nov  2 11:39:53 2018 size:11922)
/Sources/yocto_gyro.cpp (modif:Fri Jul 27 10:27:42 2018 size:29179)
/Sources/yocto_steppermotor.h (modif:Fri Dec 14 15:29:13 2018 size:28403)
/Sources/yocto_quadraturedecoder.h (modif:Fri Dec 14 15:29:13 2018 size:12922)
/Sources/yocto_compass.cpp (modif:Wed Oct 10 09:44:11 2018 size:11350)
/Sources/yocto_proximity.cpp (modif:Fri Dec 14 15:29:13 2018 size:25957)
/Sources/yocto_power.cpp (modif:Wed Oct 10 09:44:11 2018 size:11737)
/Sources/yocto_altitude.cpp (modif:Wed Jan 23 17:42:27 2019 size:11772)
/Sources/yocto_tvoc.h (modif:Thu Nov 22 10:30:10 2018 size:9921)
/Sources/yocto_bluetoothlink.cpp (modif:Wed Oct 10 09:44:11 2018 size:21700)
/Sources/yocto_temperature.h (modif:Fri Dec 14 15:29:13 2018 size:19185)
/Sources/yocto_buzzer.h (modif:Sun Feb  3 22:52:34 2019 size:18349)
/Sources/yocto_motor.h (modif:Fri Dec 14 15:29:13 2018 size:23132)
/Sources/yocto_spiport.cpp (modif:Fri Dec 14 17:30:38 2018 size:45328)
/Sources/yocto_voltageoutput.h (modif:Fri Dec 14 15:29:13 2018 size:12046)
/Sources/yocto_multisenscontroller.cpp (modif:Fri Dec 14 15:29:13 2018 size:13908)
/Sources/yocto_voltage.h (modif:Fri Nov  2 11:39:53 2018 size:10353)
/Sources/yocto_pwminput.cpp (modif:Wed Oct 10 09:44:11 2018 size:20126)
/Sources/yocto_voltage.cpp (modif:Wed Oct 10 09:44:11 2018 size:8863)
/Sources/yocto_pwmoutput.h (modif:Fri Dec 14 15:29:13 2018 size:21998)
/Sources/yocto_powersupply.cpp (modif:Wed Jan 23 17:42:27 2019 size:26345)
/Sources/yocto_buzzer.cpp (modif:Sun Feb  3 22:52:34 2019 size:24051)
/Sources/yocto_oscontrol.cpp (modif:Wed Oct 10 09:44:11 2018 size:8437)
/Sources/yocto_wireless.h (modif:Fri Dec 14 15:29:13 2018 size:19984)
/Sources/yocto_compass.h (modif:Fri Nov  2 11:39:53 2018 size:12134)
/Sources/yocto_oscontrol.h (modif:Fri Nov  2 11:39:53 2018 size:9812)
/Sources/yocto_servo.h (modif:Fri Nov  2 11:39:53 2018 size:17036)
/Sources/yocto_refframe.h (modif:Fri Dec 14 15:29:13 2018 size:23432)
/Sources/yocto_longitude.cpp (modif:Wed Oct 10 09:44:11 2018 size:7766)
/Sources/yocto_display.cpp (modif:Wed Dec 26 15:07:39 2018 size:46459)
/Sources/yocto_anbutton.cpp (modif:Wed Oct 10 09:44:11 2018 size:23036)
/Sources/yocto_watchdog.h (modif:Fri Dec 14 15:29:13 2018 size:24212)
/Sources/yocto_digitalio.h (modif:Fri Dec 14 15:29:13 2018 size:24464)
/Sources/yocto_latitude.cpp (modif:Wed Oct 10 09:44:11 2018 size:7707)
/Sources/yocto_led.h (modif:Fri Nov  2 11:39:53 2018 size:11886)
/Sources/yocto_serialport.cpp (modif:Fri Jul 27 10:27:42 2018 size:62855)
/Sources/yocto_altitude.h (modif:Wed Jan 23 17:42:27 2019 size:12255)
/Sources/yocto_servo.cpp (modif:Wed Oct 10 09:44:11 2018 size:19065)
/Sources/yocto_cellular.cpp (modif:Fri Dec 14 15:29:13 2018 size:40337)
/Sources/yocto_spiport.h (modif:Fri Dec 14 17:30:38 2018 size:32645)
/Sources/yocto_daisychain.h (modif:Fri Nov  2 11:39:53 2018 size:11875)
/Sources/yocto_network.cpp (modif:Tue Jan 15 19:26:54 2019 size:55392)
/Sources/yocto_powersupply.h (modif:Wed Jan 23 17:42:27 2019 size:19941)
/Sources/winresource.rc (modif:Mon Jul 27 19:10:06 2015 size:1247)
/Sources/yocto_groundspeed.h (modif:Fri Dec 14 15:29:13 2018 size:9978)
/Sources/yocto_magnetometer.h (modif:Fri Nov  2 11:39:53 2018 size:13189)
/Sources/yocto_hubport.cpp (modif:Wed Oct 10 09:44:11 2018 size:10367)
/Sources/yocto_quadraturedecoder.cpp (modif:Fri Dec 14 15:29:13 2018 size:11934)
/Sources/yocto_steppermotor.cpp (modif:Fri Dec 14 15:29:13 2018 size:36456)
/Sources/yocto_longitude.h (modif:Fri Dec 14 15:29:13 2018 size:9757)
/Sources/yocto_current.h (modif:Fri Nov  2 11:39:53 2018 size:10353)
/Sources/yocto_files.cpp (modif:Fri Dec 14 15:29:13 2018 size:13923)
/Sources/yocto_currentloopoutput.cpp (modif:Fri Dec 14 15:29:13 2018 size:14086)
/Sources/winresource64.rc (modif:Mon Jul 27 19:10:06 2015 size:1267)
/Sources/yocto_multicellweighscale.cpp (modif:Fri Dec 14 15:29:13 2018 size:25752)
/Sources/yocto_colorledcluster.h (modif:Fri Dec 14 15:29:13 2018 size:36947)
/Sources/yocto_multisenscontroller.h (modif:Fri Dec 14 15:29:13 2018 size:14088)
/Sources/yocto_rangefinder.h (modif:Fri Nov  2 11:39:53 2018 size:17915)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/make.bat (modif:Thu Oct 12 16:00:55 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6291)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5304)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2191)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/README.txt (modif:Mon Jul 27 19:09:55 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:55 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18422)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6015)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6295)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5308)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1991)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/README.txt (modif:Mon Jul 27 19:09:57 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:57 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18444)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6019)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6075)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5088)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1780)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17524)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5881)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/make.bat (modif:Thu Oct 12 16:00:55 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6291)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5304)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2496)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/README.txt (modif:Tue Mar  1 12:07:30 2016 size:5112)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Tue Mar  1 12:07:30 2016 size:152)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18422)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6015)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Light/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Light/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6291)
/Examples/Doc-GettingStarted-Yocto-Light/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5304)
/Examples/Doc-GettingStarted-Yocto-Light/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1822)
/Examples/Doc-GettingStarted-Yocto-Light/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Light/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Light/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18419)
/Examples/Doc-GettingStarted-Yocto-Light/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6015)
/Examples/Doc-GettingStarted-Yocto-Light/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Light/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-GetDeviceLogs/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-GetDeviceLogs/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-GetDeviceLogs/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-GetDeviceLogs/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:946)
/Examples/Prog-GetDeviceLogs/README.txt (modif:Mon Jul 27 19:09:57 2015 size:5112)
/Examples/Prog-GetDeviceLogs/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:57 2015 size:152)
/Examples/Prog-GetDeviceLogs/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-GetDeviceLogs/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-GetDeviceLogs/VisualStudio/VisualStudio.suo (modif:Mon Jul 27 19:09:57 2015 size:13824)
/Examples/Prog-GetDeviceLogs/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-GetDeviceLogs/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Temperature/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Temperature/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:51:59 2018 size:6291)
/Examples/Doc-GettingStarted-Yocto-Temperature/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:51:59 2018 size:5304)
/Examples/Doc-GettingStarted-Yocto-Temperature/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1832)
/Examples/Doc-GettingStarted-Yocto-Temperature/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Temperature/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Temperature/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18422)
/Examples/Doc-GettingStarted-Yocto-Temperature/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6015)
/Examples/Doc-GettingStarted-Yocto-Temperature/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Temperature/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Meteo/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Meteo/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6691)
/Examples/Doc-GettingStarted-Yocto-Meteo/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5704)
/Examples/Doc-GettingStarted-Yocto-Meteo/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2302)
/Examples/Doc-GettingStarted-Yocto-Meteo/README.txt (modif:Mon Jul 27 19:09:55 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Meteo/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:55 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Meteo/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:20046)
/Examples/Doc-GettingStarted-Yocto-Meteo/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6251)
/Examples/Doc-GettingStarted-Yocto-Meteo/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Meteo/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-Display-DrawBitmap/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-Display-DrawBitmap/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-Display-DrawBitmap/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-Display-DrawBitmap/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2705)
/Examples/Prog-Display-DrawBitmap/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Prog-Display-DrawBitmap/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Prog-Display-DrawBitmap/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-Display-DrawBitmap/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-Display-DrawBitmap/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-Display-DrawBitmap/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Prog-Dll/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-Dll/VisualStudioDllExample/VisualStudioDllExample.sln (modif:Mon Jul 27 19:09:57 2015 size:1392)
/Examples/Prog-Dll/VisualStudioDllExample/YoctopuceDll/stdafx.h (modif:Mon Jul 27 19:09:57 2015 size:419)
/Examples/Prog-Dll/VisualStudioDllExample/YoctopuceDll/dllmain.cpp (modif:Mon Jul 27 19:09:57 2015 size:410)
/Examples/Prog-Dll/VisualStudioDllExample/YoctopuceDll/targetver.h (modif:Mon Jul 27 19:09:57 2015 size:314)
/Examples/Prog-Dll/VisualStudioDllExample/YoctopuceDll/ReadMe.txt (modif:Mon Jul 27 19:09:57 2015 size:2203)
/Examples/Prog-Dll/VisualStudioDllExample/YoctopuceDll/stdafx.cpp (modif:Mon Jul 27 19:09:57 2015 size:299)
/Examples/Prog-Dll/VisualStudioDllExample/YoctopuceDll/YoctopuceDll.cpp (modif:Mon Jul 27 19:09:57 2015 size:110)
/Examples/Prog-Dll/VisualStudioDllExample/YoctopuceDll/YoctopuceDll.vcxproj (modif:Mon Jul 27 19:09:57 2015 size:16059)
/Examples/Prog-Dll/VisualStudioDllExample/UseYoctopuceDll/stdafx.h (modif:Mon Jul 27 19:09:57 2015 size:320)
/Examples/Prog-Dll/VisualStudioDllExample/UseYoctopuceDll/targetver.h (modif:Mon Jul 27 19:09:57 2015 size:314)
/Examples/Prog-Dll/VisualStudioDllExample/UseYoctopuceDll/ReadMe.txt (modif:Mon Jul 27 19:09:57 2015 size:1771)
/Examples/Prog-Dll/VisualStudioDllExample/UseYoctopuceDll/stdafx.cpp (modif:Mon Jul 27 19:09:57 2015 size:302)
/Examples/Prog-Dll/VisualStudioDllExample/UseYoctopuceDll/UseYoctopuceDll.cpp (modif:Mon Jul 27 19:09:57 2015 size:614)
/Examples/Prog-Dll/VisualStudioDllExample/UseYoctopuceDll/UseYoctopuceDll.vcxproj (modif:Fri Oct 13 09:41:17 2017 size:4464)
/Examples/Prog-Dll/main.cpp (modif:Tue Nov 15 15:02:57 2016 size:573)
/Examples/Prog-Dll/README.txt (modif:Mon Jul 27 19:09:57 2015 size:2262)
/Examples/Prog-Dll/Binary_Windows/yocto.dll (modif:Mon Feb  4 02:16:12 2019 size:1674240)
/Examples/Prog-Dll/Binary_Windows/demo.exe (modif:Mon Feb  4 02:16:12 2019 size:195072)
/Examples/Prog-Dll/makefile (modif:Mon Jul 27 19:09:57 2015 size:1175)
/Examples/Prog-Dll/GNUmakefile (modif:Mon Jul 27 19:09:57 2015 size:249)
/Examples/Doc-GettingStarted-Yocto-RS232/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-RS232/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6693)
/Examples/Doc-GettingStarted-Yocto-RS232/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5706)
/Examples/Doc-GettingStarted-Yocto-RS232/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1621)
/Examples/Doc-GettingStarted-Yocto-RS232/README.txt (modif:Mon Jul 27 19:09:55 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-RS232/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:55 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-RS232/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:20057)
/Examples/Doc-GettingStarted-Yocto-RS232/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6253)
/Examples/Doc-GettingStarted-Yocto-RS232/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-RS232/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6677)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5690)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:3073)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:19971)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/VisualStudio/demo.vcxproj (modif:Mon Oct 31 16:06:41 2016 size:6237)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-VOC/make.bat (modif:Thu Oct 12 16:00:55 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-VOC/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6275)
/Examples/Doc-GettingStarted-Yocto-VOC/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5288)
/Examples/Doc-GettingStarted-Yocto-VOC/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1794)
/Examples/Doc-GettingStarted-Yocto-VOC/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-VOC/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-VOC/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18334)
/Examples/Doc-GettingStarted-Yocto-VOC/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:5999)
/Examples/Doc-GettingStarted-Yocto-VOC/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-VOC/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-Display-Sequence/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-Display-Sequence/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-Display-Sequence/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-Display-Sequence/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2505)
/Examples/Prog-Display-Sequence/README.txt (modif:Mon Jul 27 19:09:57 2015 size:5112)
/Examples/Prog-Display-Sequence/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:57 2015 size:152)
/Examples/Prog-Display-Sequence/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-Display-Sequence/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-Display-Sequence/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-Display-Sequence/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/make.bat (modif:Wed Jan 17 10:50:24 2018 size:141)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6927)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5940)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2137)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/README.txt (modif:Wed Jan 17 10:50:24 2018 size:5112)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Wed Jan 17 10:50:24 2018 size:152)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Jan 17 10:50:24 2018 size:21054)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/VisualStudio/demo.vcxproj (modif:Wed Jan 17 10:50:24 2018 size:6405)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-MODBUS/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-MODBUS/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-MODBUS/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-MODBUS/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2030)
/Examples/Prog-MODBUS/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Prog-MODBUS/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Prog-MODBUS/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-MODBUS/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-MODBUS/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-MODBUS/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Color-V2/make.bat (modif:Thu Aug 23 09:57:43 2018 size:141)
/Examples/Doc-GettingStarted-Yocto-Color-V2/CodeBlocks/CodeBlocks_win.cbp (modif:Thu Aug 23 10:06:43 2018 size:6489)
/Examples/Doc-GettingStarted-Yocto-Color-V2/CodeBlocks/CodeBlocks_linux.cbp (modif:Thu Aug 23 10:06:43 2018 size:5502)
/Examples/Doc-GettingStarted-Yocto-Color-V2/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2584)
/Examples/Doc-GettingStarted-Yocto-Color-V2/README.txt (modif:Thu Aug 23 09:57:43 2018 size:5112)
/Examples/Doc-GettingStarted-Yocto-Color-V2/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Thu Aug 23 09:57:43 2018 size:152)
/Examples/Doc-GettingStarted-Yocto-Color-V2/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Aug 23 10:06:43 2018 size:19225)
/Examples/Doc-GettingStarted-Yocto-Color-V2/VisualStudio/demo.vcxproj (modif:Thu Aug 23 10:06:43 2018 size:6131)
/Examples/Doc-GettingStarted-Yocto-Color-V2/makefile (modif:Thu Aug 23 09:57:43 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Color-V2/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6703)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5716)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2193)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/README.txt (modif:Thu Mar 16 12:18:06 2017 size:5112)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Thu Mar 16 12:18:06 2017 size:152)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:20109)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6263)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6295)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5308)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2375)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18444)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6019)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-3D/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-3D/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:7285)
/Examples/Doc-GettingStarted-Yocto-3D/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:6298)
/Examples/Doc-GettingStarted-Yocto-3D/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2802)
/Examples/Doc-GettingStarted-Yocto-3D/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-3D/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-3D/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:22449)
/Examples/Doc-GettingStarted-Yocto-3D/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6599)
/Examples/Doc-GettingStarted-Yocto-3D/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-3D/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/mailbox/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/mailbox/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/mailbox/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/mailbox/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1680)
/Examples/mailbox/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/mailbox/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/mailbox/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/mailbox/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/mailbox/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/mailbox/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-Inventory/make.bat (modif:Thu Oct 12 16:00:55 2017 size:141)
/Examples/Doc-Inventory/CodeBlocks/CodeBlocks_win.depend (modif:Mon Jul 27 19:09:58 2015 size:16575)
/Examples/Doc-Inventory/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Nov 21 17:04:10 2018 size:19487)
/Examples/Doc-Inventory/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Nov 21 17:04:10 2018 size:18500)
/Examples/Doc-Inventory/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:954)
/Examples/Doc-Inventory/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-Inventory/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-Inventory/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 21 17:04:10 2018 size:72260)
/Examples/Doc-Inventory/VisualStudio/demo.vcxproj (modif:Wed Nov 21 17:04:10 2018 size:13881)
/Examples/Doc-Inventory/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-Inventory/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-YoctoHubSettings/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-YoctoHubSettings/CodeBlocks/CodeBlocks_win.cbp (modif:Fri Jul 28 09:48:08 2017 size:24204)
/Examples/Prog-YoctoHubSettings/CodeBlocks/CodeBlocks_linux.cbp (modif:Fri Jul 28 09:48:08 2017 size:22230)
/Examples/Prog-YoctoHubSettings/main.cpp (modif:Fri May 12 17:30:59 2017 size:1044)
/Examples/Prog-YoctoHubSettings/README.txt (modif:Fri May 12 17:30:59 2017 size:5112)
/Examples/Prog-YoctoHubSettings/Binary_Windows/demo.exe (modif:Mon Feb  4 02:16:12 2019 size:715776)
/Examples/Prog-YoctoHubSettings/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Fri May 12 17:30:59 2017 size:152)
/Examples/Prog-YoctoHubSettings/Xcode/project.xcodeproj/project.pbxproj (modif:Fri Jul 28 09:48:08 2017 size:67951)
/Examples/Prog-YoctoHubSettings/VisualStudio/demo.vcxproj (modif:Fri Jul 28 09:48:08 2017 size:13249)
/Examples/Prog-YoctoHubSettings/makefile (modif:Fri May 12 17:30:59 2017 size:818)
/Examples/Prog-YoctoHubSettings/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-RS485/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-RS485/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6693)
/Examples/Doc-GettingStarted-Yocto-RS485/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5706)
/Examples/Doc-GettingStarted-Yocto-RS485/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2692)
/Examples/Doc-GettingStarted-Yocto-RS485/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-RS485/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-RS485/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:20057)
/Examples/Doc-GettingStarted-Yocto-RS485/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6253)
/Examples/Doc-GettingStarted-Yocto-RS485/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-RS485/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-ModuleControl/make.bat (modif:Thu Oct 12 16:00:55 2017 size:141)
/Examples/Doc-ModuleControl/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Nov 21 17:04:10 2018 size:19487)
/Examples/Doc-ModuleControl/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Nov 21 17:04:10 2018 size:18500)
/Examples/Doc-ModuleControl/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1822)
/Examples/Doc-ModuleControl/README.txt (modif:Mon Jul 27 19:09:57 2015 size:5112)
/Examples/Doc-ModuleControl/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:57 2015 size:152)
/Examples/Doc-ModuleControl/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 21 17:04:10 2018 size:72260)
/Examples/Doc-ModuleControl/VisualStudio/demo.vcxproj (modif:Wed Nov 21 17:04:10 2018 size:13881)
/Examples/Doc-ModuleControl/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-ModuleControl/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6075)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5088)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1990)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17524)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5881)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:51:59 2018 size:6295)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:51:59 2018 size:5308)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2003)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/README.txt (modif:Mon Jul 27 19:10:00 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:10:00 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18444)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6019)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-FirmwareUpdate/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-FirmwareUpdate/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-FirmwareUpdate/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-FirmwareUpdate/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:3099)
/Examples/Prog-FirmwareUpdate/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Prog-FirmwareUpdate/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Prog-FirmwareUpdate/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-FirmwareUpdate/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-FirmwareUpdate/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-FirmwareUpdate/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Prog-QT/make.bat (modif:Mon Jul 27 19:09:57 2015 size:56)
/Examples/Prog-QT/QTDemo/inventory.ui (modif:Mon Jul 27 19:09:57 2015 size:1100)
/Examples/Prog-QT/QTDemo/main.cpp (modif:Mon Jul 27 19:09:57 2015 size:542)
/Examples/Prog-QT/QTDemo/inventory.cpp (modif:Mon Jul 27 19:09:57 2015 size:1454)
/Examples/Prog-QT/QTDemo/inventory.h (modif:Mon Jul 27 19:09:57 2015 size:428)
/Examples/Prog-QT/QTDemo/QTDemo.pro (modif:Mon Jul 27 19:09:57 2015 size:4016)
/Examples/Prog-QT/README.txt (modif:Mon Jul 27 19:09:57 2015 size:4180)
/Examples/Prog-QT/makefile (modif:Mon Jul 27 19:09:57 2015 size:283)
/Examples/Prog-QT/GNUmakefile (modif:Mon Jul 27 19:09:57 2015 size:276)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6503)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5516)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2537)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:19300)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6145)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-CO2/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-CO2/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6295)
/Examples/Doc-GettingStarted-Yocto-CO2/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5308)
/Examples/Doc-GettingStarted-Yocto-CO2/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1814)
/Examples/Doc-GettingStarted-Yocto-CO2/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-CO2/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-CO2/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18442)
/Examples/Doc-GettingStarted-Yocto-CO2/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6019)
/Examples/Doc-GettingStarted-Yocto-CO2/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-CO2/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/make.bat (modif:Thu Nov 22 11:32:11 2018 size:141)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/CodeBlocks/CodeBlocks_win.cbp (modif:Thu Nov 22 11:32:11 2018 size:6513)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/CodeBlocks/CodeBlocks_linux.cbp (modif:Thu Nov 22 11:32:11 2018 size:5526)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/main.cpp (modif:Thu Nov 22 11:32:11 2018 size:2186)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/README.txt (modif:Thu Nov 22 11:32:11 2018 size:5112)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Thu Nov 22 11:32:11 2018 size:152)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Nov 22 11:32:11 2018 size:19355)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/VisualStudio/demo.vcxproj (modif:Thu Nov 22 11:32:11 2018 size:6155)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/makefile (modif:Thu Nov 22 11:32:11 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:51:59 2018 size:6081)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:51:59 2018 size:5094)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1868)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/README.txt (modif:Mon Jul 27 19:09:55 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:55 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17555)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5887)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-DevicesTree/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-DevicesTree/CodeBlocks/CodeBlocks_win.cbp (modif:Fri Jan 15 10:10:53 2016 size:18822)
/Examples/Prog-DevicesTree/CodeBlocks/CodeBlocks_linux.cbp (modif:Fri Jan 15 10:10:53 2016 size:17835)
/Examples/Prog-DevicesTree/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:4693)
/Examples/Prog-DevicesTree/README.txt (modif:Fri Jan 15 10:10:53 2016 size:5112)
/Examples/Prog-DevicesTree/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Fri Jan 15 10:10:53 2016 size:152)
/Examples/Prog-DevicesTree/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-DevicesTree/main.h (modif:Mon Jan 18 11:16:56 2016 size:762)
/Examples/Prog-DevicesTree/VisualStudio/demo.vcxproj (modif:Fri Jan 15 10:10:53 2016 size:12239)
/Examples/Prog-DevicesTree/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-DevicesTree/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6075)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5088)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1986)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17524)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5881)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Color/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Color/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6081)
/Examples/Doc-GettingStarted-Yocto-Color/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5094)
/Examples/Doc-GettingStarted-Yocto-Color/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2345)
/Examples/Doc-GettingStarted-Yocto-Color/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Color/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Color/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17557)
/Examples/Doc-GettingStarted-Yocto-Color/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5887)
/Examples/Doc-GettingStarted-Yocto-Color/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Color/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-EventBased/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-EventBased/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-EventBased/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-EventBased/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2937)
/Examples/Prog-EventBased/README.txt (modif:Mon Jul 27 19:10:00 2015 size:5112)
/Examples/Prog-EventBased/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:10:00 2015 size:152)
/Examples/Prog-EventBased/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-EventBased/VisualStudio/demo.vcxproj (modif:Fri Oct 28 18:18:39 2016 size:12239)
/Examples/Prog-EventBased/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-EventBased/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6295)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5308)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2378)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18444)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6019)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Buzzer/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Buzzer/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6467)
/Examples/Doc-GettingStarted-Yocto-Buzzer/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5480)
/Examples/Doc-GettingStarted-Yocto-Buzzer/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2705)
/Examples/Doc-GettingStarted-Yocto-Buzzer/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:19104)
/Examples/Doc-GettingStarted-Yocto-Buzzer/VisualStudio/demo.vcxproj (modif:Mon Oct 31 16:06:41 2016 size:6109)
/Examples/Doc-GettingStarted-Yocto-Buzzer/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Buzzer/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6273)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5286)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2901)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:18325)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5997)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/make.bat (modif:Thu Oct 12 16:00:55 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6291)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5304)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2502)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/README.txt (modif:Tue Mar  1 13:26:49 2016 size:5112)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Tue Mar  1 13:26:49 2016 size:152)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18422)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6015)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Proximity/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Proximity/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6493)
/Examples/Doc-GettingStarted-Yocto-Proximity/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5506)
/Examples/Doc-GettingStarted-Yocto-Proximity/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2086)
/Examples/Doc-GettingStarted-Yocto-Proximity/README.txt (modif:Tue Jan  3 16:37:47 2017 size:5112)
/Examples/Doc-GettingStarted-Yocto-Proximity/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Tue Jan  3 16:37:47 2017 size:152)
/Examples/Doc-GettingStarted-Yocto-Proximity/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:19242)
/Examples/Doc-GettingStarted-Yocto-Proximity/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6135)
/Examples/Doc-GettingStarted-Yocto-Proximity/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Proximity/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Demo/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Demo/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6281)
/Examples/Doc-GettingStarted-Yocto-Demo/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5294)
/Examples/Doc-GettingStarted-Yocto-Demo/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1658)
/Examples/Doc-GettingStarted-Yocto-Demo/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Demo/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Demo/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:18369)
/Examples/Doc-GettingStarted-Yocto-Demo/VisualStudio/demo.vcxproj (modif:Mon Oct 31 16:06:41 2016 size:6005)
/Examples/Doc-GettingStarted-Yocto-Demo/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Demo/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-NMEA/make.bat (modif:Fri Oct 13 18:49:33 2017 size:157)
/Examples/Prog-NMEA/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-NMEA/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-NMEA/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:14805)
/Examples/Prog-NMEA/README.txt (modif:Tue Sep 22 23:56:18 2015 size:5112)
/Examples/Prog-NMEA/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Fri Oct 16 12:17:04 2015 size:152)
/Examples/Prog-NMEA/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-NMEA/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-NMEA/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-NMEA/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Prog-InteractiveMandlelbroot/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-InteractiveMandlelbroot/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-InteractiveMandlelbroot/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-InteractiveMandlelbroot/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:3679)
/Examples/Prog-InteractiveMandlelbroot/README.txt (modif:Mon Jul 27 19:09:57 2015 size:5112)
/Examples/Prog-InteractiveMandlelbroot/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:57 2015 size:152)
/Examples/Prog-InteractiveMandlelbroot/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-InteractiveMandlelbroot/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-InteractiveMandlelbroot/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-InteractiveMandlelbroot/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Prog-HubDiscovery-method1/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-HubDiscovery-method1/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-HubDiscovery-method1/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-HubDiscovery-method1/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1745)
/Examples/Prog-HubDiscovery-method1/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Prog-HubDiscovery-method1/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Prog-HubDiscovery-method1/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-HubDiscovery-method1/VisualStudio/demo.vcxproj (modif:Fri Apr 22 00:51:52 2016 size:12239)
/Examples/Prog-HubDiscovery-method1/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-HubDiscovery-method1/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Servo/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Servo/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:51:59 2018 size:6277)
/Examples/Doc-GettingStarted-Yocto-Servo/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:51:59 2018 size:5290)
/Examples/Doc-GettingStarted-Yocto-Servo/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1968)
/Examples/Doc-GettingStarted-Yocto-Servo/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Servo/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Servo/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:18344)
/Examples/Doc-GettingStarted-Yocto-Servo/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:6001)
/Examples/Doc-GettingStarted-Yocto-Servo/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Servo/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/ChristmasTree/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/ChristmasTree/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/ChristmasTree/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/ChristmasTree/main.cpp (modif:Tue Nov 15 15:02:57 2016 size:2223)
/Examples/ChristmasTree/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/ChristmasTree/Binary_Windows/demo.exe (modif:Mon Feb  4 02:16:12 2019 size:746496)
/Examples/ChristmasTree/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/ChristmasTree/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/ChristmasTree/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/ChristmasTree/makefile (modif:Mon Nov 23 10:00:45 2015 size:818)
/Examples/ChristmasTree/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Bridge/make.bat (modif:Fri Jan 26 00:16:40 2018 size:141)
/Examples/Doc-GettingStarted-Yocto-Bridge/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6705)
/Examples/Doc-GettingStarted-Yocto-Bridge/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5718)
/Examples/Doc-GettingStarted-Yocto-Bridge/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2072)
/Examples/Doc-GettingStarted-Yocto-Bridge/README.txt (modif:Fri Jan 26 00:16:40 2018 size:5112)
/Examples/Doc-GettingStarted-Yocto-Bridge/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Fri Jan 26 00:16:40 2018 size:152)
/Examples/Doc-GettingStarted-Yocto-Bridge/Xcode/project.xcodeproj/project.pbxproj (modif:Fri Jan 26 00:16:40 2018 size:20123)
/Examples/Doc-GettingStarted-Yocto-Bridge/VisualStudio/demo.vcxproj (modif:Fri Jan 26 00:16:40 2018 size:6265)
/Examples/Doc-GettingStarted-Yocto-Bridge/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Bridge/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Watt/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Watt/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6675)
/Examples/Doc-GettingStarted-Yocto-Watt/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5688)
/Examples/Doc-GettingStarted-Yocto-Watt/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1773)
/Examples/Doc-GettingStarted-Yocto-Watt/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Watt/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Watt/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:19958)
/Examples/Doc-GettingStarted-Yocto-Watt/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6235)
/Examples/Doc-GettingStarted-Yocto-Watt/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Watt/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-ColorMixer/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-ColorMixer/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-ColorMixer/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-ColorMixer/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:5401)
/Examples/Prog-ColorMixer/README.txt (modif:Mon Jul 27 19:10:00 2015 size:5112)
/Examples/Prog-ColorMixer/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:10:00 2015 size:152)
/Examples/Prog-ColorMixer/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-ColorMixer/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-ColorMixer/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-ColorMixer/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:51:59 2018 size:6075)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:51:59 2018 size:5088)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1786)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/README.txt (modif:Mon Jul 27 19:10:00 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:10:00 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17524)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5881)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-HubDiscovery-method2/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-HubDiscovery-method2/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-HubDiscovery-method2/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-HubDiscovery-method2/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1535)
/Examples/Prog-HubDiscovery-method2/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Prog-HubDiscovery-method2/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Prog-HubDiscovery-method2/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-HubDiscovery-method2/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-HubDiscovery-method2/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-HubDiscovery-method2/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-PT100/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-PT100/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6291)
/Examples/Doc-GettingStarted-Yocto-PT100/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5304)
/Examples/Doc-GettingStarted-Yocto-PT100/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1814)
/Examples/Doc-GettingStarted-Yocto-PT100/README.txt (modif:Mon Jul 27 19:10:00 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-PT100/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:10:00 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-PT100/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18422)
/Examples/Doc-GettingStarted-Yocto-PT100/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6015)
/Examples/Doc-GettingStarted-Yocto-PT100/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-PT100/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-IO/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-IO/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:51:59 2018 size:6083)
/Examples/Doc-GettingStarted-Yocto-IO/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:51:59 2018 size:5096)
/Examples/Doc-GettingStarted-Yocto-IO/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2742)
/Examples/Doc-GettingStarted-Yocto-IO/README.txt (modif:Thu Jul 27 15:47:23 2017 size:5112)
/Examples/Doc-GettingStarted-Yocto-IO/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Thu Jul 27 15:47:23 2017 size:152)
/Examples/Doc-GettingStarted-Yocto-IO/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Jul 27 15:47:23 2017 size:17566)
/Examples/Doc-GettingStarted-Yocto-IO/VisualStudio/demo.vcxproj (modif:Thu Jul 27 15:47:23 2017 size:5889)
/Examples/Doc-GettingStarted-Yocto-IO/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-IO/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Altimeter/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Altimeter/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6691)
/Examples/Doc-GettingStarted-Yocto-Altimeter/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5704)
/Examples/Doc-GettingStarted-Yocto-Altimeter/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2352)
/Examples/Doc-GettingStarted-Yocto-Altimeter/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:20046)
/Examples/Doc-GettingStarted-Yocto-Altimeter/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6251)
/Examples/Doc-GettingStarted-Yocto-Altimeter/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Altimeter/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-SPI/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-SPI/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:51:59 2018 size:6893)
/Examples/Doc-GettingStarted-Yocto-SPI/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:51:59 2018 size:5906)
/Examples/Doc-GettingStarted-Yocto-SPI/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2782)
/Examples/Doc-GettingStarted-Yocto-SPI/README.txt (modif:Thu Apr 21 19:22:59 2016 size:5112)
/Examples/Doc-GettingStarted-Yocto-SPI/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Thu Apr 21 19:22:59 2016 size:152)
/Examples/Doc-GettingStarted-Yocto-SPI/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:20867)
/Examples/Doc-GettingStarted-Yocto-SPI/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6371)
/Examples/Doc-GettingStarted-Yocto-SPI/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-SPI/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-DataLogger/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-DataLogger/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-DataLogger/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-DataLogger/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2655)
/Examples/Prog-DataLogger/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Prog-DataLogger/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Prog-DataLogger/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-DataLogger/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-DataLogger/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-DataLogger/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Prog-UDPStream/make.bat (modif:Wed Aug 22 12:06:02 2018 size:141)
/Examples/Prog-UDPStream/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug 22 12:06:02 2018 size:18822)
/Examples/Prog-UDPStream/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug 22 12:06:02 2018 size:17835)
/Examples/Prog-UDPStream/main.cpp (modif:Thu Aug 23 14:09:48 2018 size:2325)
/Examples/Prog-UDPStream/README.txt (modif:Wed Aug 22 12:06:02 2018 size:5112)
/Examples/Prog-UDPStream/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Wed Aug 22 12:06:02 2018 size:152)
/Examples/Prog-UDPStream/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Aug 22 12:06:02 2018 size:56399)
/Examples/Prog-UDPStream/VisualStudio/demo.vcxproj (modif:Wed Aug 22 12:06:02 2018 size:12239)
/Examples/Prog-UDPStream/makefile (modif:Wed Aug 22 12:06:02 2018 size:815)
/Examples/Prog-UDPStream/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6295)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5308)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2491)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:57 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:18446)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:6019)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6083)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5096)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2755)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/README.txt (modif:Mon Jul 27 19:10:00 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:10:00 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17566)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5889)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-Display-DoubleBuffering/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-Display-DoubleBuffering/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-Display-DoubleBuffering/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-Display-DoubleBuffering/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2801)
/Examples/Prog-Display-DoubleBuffering/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Prog-Display-DoubleBuffering/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Prog-Display-DoubleBuffering/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-Display-DoubleBuffering/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-Display-DoubleBuffering/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Prog-Display-DoubleBuffering/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Amp/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Amp/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6283)
/Examples/Doc-GettingStarted-Yocto-Amp/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5296)
/Examples/Doc-GettingStarted-Yocto-Amp/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2356)
/Examples/Doc-GettingStarted-Yocto-Amp/README.txt (modif:Mon Jul 27 19:09:55 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Amp/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Amp/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18378)
/Examples/Doc-GettingStarted-Yocto-Amp/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6007)
/Examples/Doc-GettingStarted-Yocto-Amp/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Amp/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Serial/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Serial/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6899)
/Examples/Doc-GettingStarted-Yocto-Serial/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5912)
/Examples/Doc-GettingStarted-Yocto-Serial/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1825)
/Examples/Doc-GettingStarted-Yocto-Serial/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Serial/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Serial/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:20900)
/Examples/Doc-GettingStarted-Yocto-Serial/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6377)
/Examples/Doc-GettingStarted-Yocto-Serial/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Serial/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-SaveSettings/make.bat (modif:Thu Oct 12 16:00:55 2017 size:141)
/Examples/Doc-SaveSettings/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Nov 21 17:04:10 2018 size:19487)
/Examples/Doc-SaveSettings/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Nov 21 17:04:10 2018 size:18500)
/Examples/Doc-SaveSettings/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:1427)
/Examples/Doc-SaveSettings/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-SaveSettings/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-SaveSettings/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 21 17:04:10 2018 size:72260)
/Examples/Doc-SaveSettings/VisualStudio/demo.vcxproj (modif:Wed Nov 21 17:04:10 2018 size:13881)
/Examples/Doc-SaveSettings/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-SaveSettings/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6091)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5104)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2121)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/README.txt (modif:Mon Jul 31 10:28:23 2017 size:5112)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 31 10:28:22 2017 size:152)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 10:28:22 2017 size:17612)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/VisualStudio/demo.vcxproj (modif:Mon Jul 31 10:28:23 2017 size:5897)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6099)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5112)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2368)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/README.txt (modif:Mon Nov 23 19:33:36 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Nov 23 19:33:36 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17656)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5905)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6473)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5486)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2928)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:19137)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/VisualStudio/demo.vcxproj (modif:Mon Oct 31 16:06:41 2016 size:6115)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Display/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Display/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6473)
/Examples/Doc-GettingStarted-Yocto-Display/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5486)
/Examples/Doc-GettingStarted-Yocto-Display/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2916)
/Examples/Doc-GettingStarted-Yocto-Display/README.txt (modif:Mon Jul 27 19:09:57 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Display/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:57 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Display/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:19137)
/Examples/Doc-GettingStarted-Yocto-Display/VisualStudio/demo.vcxproj (modif:Mon Oct 31 16:06:41 2016 size:6115)
/Examples/Doc-GettingStarted-Yocto-Display/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Display/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-GPS/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-GPS/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:7083)
/Examples/Doc-GettingStarted-Yocto-GPS/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:6096)
/Examples/Doc-GettingStarted-Yocto-GPS/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1822)
/Examples/Doc-GettingStarted-Yocto-GPS/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-GPS/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-GPS/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:21626)
/Examples/Doc-GettingStarted-Yocto-GPS/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6479)
/Examples/Doc-GettingStarted-Yocto-GPS/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-GPS/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-PowerColor/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-PowerColor/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:51:59 2018 size:6081)
/Examples/Doc-GettingStarted-Yocto-PowerColor/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:51:59 2018 size:5094)
/Examples/Doc-GettingStarted-Yocto-PowerColor/main.cpp (modif:Wed Oct 10 14:23:45 2018 size:2277)
/Examples/Doc-GettingStarted-Yocto-PowerColor/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17557)
/Examples/Doc-GettingStarted-Yocto-PowerColor/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5887)
/Examples/Doc-GettingStarted-Yocto-PowerColor/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-PowerColor/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Knob/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Knob/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6081)
/Examples/Doc-GettingStarted-Yocto-Knob/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5094)
/Examples/Doc-GettingStarted-Yocto-Knob/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2388)
/Examples/Doc-GettingStarted-Yocto-Knob/README.txt (modif:Mon Jul 27 19:09:56 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Knob/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:56 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Knob/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17557)
/Examples/Doc-GettingStarted-Yocto-Knob/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5887)
/Examples/Doc-GettingStarted-Yocto-Knob/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Knob/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Relay/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Relay/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6075)
/Examples/Doc-GettingStarted-Yocto-Relay/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5088)
/Examples/Doc-GettingStarted-Yocto-Relay/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:1766)
/Examples/Doc-GettingStarted-Yocto-Relay/README.txt (modif:Mon Jul 27 19:09:55 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Relay/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:55 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Relay/Xcode/project.xcodeproj/project.pbxproj (modif:Thu Mar 16 17:36:31 2017 size:17524)
/Examples/Doc-GettingStarted-Yocto-Relay/VisualStudio/demo.vcxproj (modif:Fri Oct 28 17:30:46 2016 size:5881)
/Examples/Doc-GettingStarted-Yocto-Relay/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Relay/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
/Examples/Prog-Yocto-Color-Blink/make.bat (modif:Thu Oct 12 19:13:33 2017 size:141)
/Examples/Prog-Yocto-Color-Blink/CodeBlocks/CodeBlocks_win.cbp (modif:Mon Nov 23 19:20:35 2015 size:18822)
/Examples/Prog-Yocto-Color-Blink/CodeBlocks/CodeBlocks_linux.cbp (modif:Mon Nov 23 19:20:35 2015 size:17835)
/Examples/Prog-Yocto-Color-Blink/main.cpp (modif:Tue Nov 15 15:02:57 2016 size:1598)
/Examples/Prog-Yocto-Color-Blink/README.txt (modif:Mon Jul 27 19:09:59 2015 size:5112)
/Examples/Prog-Yocto-Color-Blink/Binary_Windows/demo.exe (modif:Mon Feb  4 02:16:12 2019 size:731136)
/Examples/Prog-Yocto-Color-Blink/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:59 2015 size:152)
/Examples/Prog-Yocto-Color-Blink/Xcode/project.xcodeproj/project.pbxproj (modif:Wed Nov 16 15:44:52 2016 size:56399)
/Examples/Prog-Yocto-Color-Blink/VisualStudio/demo.vcxproj (modif:Mon Nov 23 19:20:35 2015 size:12239)
/Examples/Prog-Yocto-Color-Blink/makefile (modif:Mon Nov 23 10:00:46 2015 size:818)
/Examples/Prog-Yocto-Color-Blink/GNUmakefile (modif:Wed Dec 19 15:57:20 2018 size:4237)
/Examples/Doc-GettingStarted-Yocto-Volt/make.bat (modif:Thu Oct 12 15:07:04 2017 size:141)
/Examples/Doc-GettingStarted-Yocto-Volt/CodeBlocks/CodeBlocks_win.cbp (modif:Wed Aug  8 09:52:00 2018 size:6283)
/Examples/Doc-GettingStarted-Yocto-Volt/CodeBlocks/CodeBlocks_linux.cbp (modif:Wed Aug  8 09:52:00 2018 size:5296)
/Examples/Doc-GettingStarted-Yocto-Volt/main.cpp (modif:Fri Oct 19 18:51:11 2018 size:2365)
/Examples/Doc-GettingStarted-Yocto-Volt/README.txt (modif:Mon Jul 27 19:09:58 2015 size:5112)
/Examples/Doc-GettingStarted-Yocto-Volt/Xcode/project.xcodeproj/project.xcworkspace/contents.xcworkspacedata (modif:Mon Jul 27 19:09:58 2015 size:152)
/Examples/Doc-GettingStarted-Yocto-Volt/Xcode/project.xcodeproj/project.pbxproj (modif:Mon Jul 31 18:38:06 2017 size:18378)
/Examples/Doc-GettingStarted-Yocto-Volt/VisualStudio/demo.vcxproj (modif:Mon Jul 31 18:38:06 2017 size:6007)
/Examples/Doc-GettingStarted-Yocto-Volt/makefile (modif:Tue May  1 15:54:54 2018 size:815)
/Examples/Doc-GettingStarted-Yocto-Volt/GNUmakefile (modif:Mon Dec 17 18:54:20 2018 size:4237)
